{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " -> "
    },
    "modules": [

        "break",

        {
            "type": "custom",
            "format": "\u001b[90m╭────────────\u001b[34mdavi\u001b[37m@\u001b[34mTARS\u001b[90m─────────────╮" // ┓
        },
        {
            "type": "os",
            "key": "\u001b[90m│ \u001b[31m󰣇 OS",
            "format": "{2}               \u001b[90m│"
        },
        {
            "type": "kernel",
            "key": "\u001b[90m│ \u001b[32m Kernel",
            "format": "{2}        \u001b[90m│"
        },
        {
            "type": "command",
            "key": "\u001b[90m│ \u001b[33m󰏗 Packages",
            "shell": "/home/davidoboy/.config/fastfetch/scripts/packages.sh"
        },
        {
            "type": "shell",
            "key": "\u001b[90m│ \u001b[34m Shell",
            "format": "{3} {4}               \u001b[90m│"
        },

        
        {
            "type": "custom",
            "format": "\u001b[90m├──────────────\u001b[34mDisplay\u001b[90m─────────────┤"
        },

        {
            "type": "command",
            "key": "\u001b[90m│ \u001b[35m󰍹 Res",
            "shell": "/home/davidoboy/.config/fastfetch/scripts/display.sh"
        },
        {
            "type": "command",
            "key": "\u001b[90m│ \u001b[36m WM",
            "shell": "/home/davidoboy/.config/fastfetch/scripts/window-manager.sh"
        },
        {
            "type": "command",
            "key": "\u001b[90m│ \u001b[37m DE",
            "shell": "/home/davidoboy/.config/fastfetch/scripts/desktop-environment.sh"
        },

        {
            "type": "command",
            "key": "\u001b[90m│ \u001b[90m LM",
            "shell": "/home/davidoboy/.config/fastfetch/scripts/login-manager.sh"
        },

        {
            "type": "custom",
            "format": "\u001b[90m├───────────────\u001b[34mMedia\u001b[90m──────────────┤"
        },

        {
            "type": "command",
            "key": " ",
            "shell": "/home/davidoboy/.config/fastfetch/scripts/media-title.sh"
        },
        {
            "type": "command",
            "shell": "/home/davidoboy/.config/fastfetch/scripts/media-artist.sh"
        },

        {
            "type": "custom",
            "format": "\u001b[90m╰──────────────────────────────────╯" // ┛
        },

        {
            "type": "custom",
            "format": "      \u001b[31m󰴭  \u001b[32m󰢱  \u001b[33m󰌠  \u001b[34m  \u001b[35m󱘗  \u001b[36m󰌝  \u001b[37m󰛥  \u001b[90m "
        }
    ]
}