{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        {
            "type": "title",
            "keyWidth": 10
        },

        {
            "type": "custom",
            "format": "\u001b[90m┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
        },

        {
            "type": "os",
            "key": "   ",
            "format": "{2}",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "key": "  󰅐 " ,
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "  󰏗 ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "   ",
            "keyColor": "blue"
        },
        {
            "type": "display",
            "key": "  󰍹 ",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "   ",
            "format": "{1} - {3}",
            "keyColor": "cyan"
        },

        {
            "type": "de",
            "key": "  󰏗 ",
            "keyColor": "yellow"
        },
        

        "break",

        {
            "type": "users",
            "key": "   ",
            "format": "{1}",
            "keyColor": "blue"
        },

        {
            "type": "battery",
            "key": "   ",
            "keyColor": "blue"
        },

        {
            "type": "terminal",
            "key": "   ",
            "format": "{5}",
            "keyColor": "blue"
        },


        {
            "type": "terminalfont",
            "key": "   ",
            "keyColor": "blue"
        },



        {
            "type": "disk",
            "key": "   ",
            "format": "{1} / {2} ({3})",
            "keyColor": "magenta"
        },
        {
            "type": "media",
            "key": "   ",
            "format": "{1}",
            "keyColor": "cyan"
        },
    
        {
            "type": "custom",
            "format": "\u001b[90m┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
        },
        
        "break",

        // {
        //     "type": "custom",
        //     "format": "I use arch btw"
        // },

        {
            "type": "custom",
            "format": "          \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m  \u001b[90m  "
        }
    ]
}